DEBUG="False"
SECRET_KEY="django-insecure-pdl0ie=-lzm*tsz^-ptx)gd%8#xh7d*e@hut-^=vu(acoqx3xt"
DATABASE_URL="psql 'postgresql://neondb_owner:npg_B07YVveFOZdJ@ep-damp-sound-agfwa1u8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
